!PrefabAsset
Id: a250966e-9c2c-4150-89ec-5fbef76e899c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 30b938dc-33e9-409a-a794-3eb2519a2411
    Parts:
        -   Entity:
                Id: 30b938dc-33e9-409a-a794-3eb2519a2411
                Name: Ball
                Components:
                    c985b2a8430e5ca17e873b188a766dde: !TransformComponent
                        Id: fcf21130-22fe-4564-99db-60bc28e41ffb
                        Position: {X: 0.0, Y: 6.079403, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children: {}
                    b63bc76875a184b268bb2b392ab7cdf2: !ModelComponent
                        Id: 641f2803-42c2-4110-87bf-40f87163ff28
                        Model: 7fb111e9-0301-483b-8cc6-7c12d9e32d8c:Sphere
                        Materials: {}
                    fef266f39ee3ccd95bc9a336e363d2d3: !RigidbodyComponent
                        Id: 308388b1-202a-4560-9b39-012fa2a79058
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2661919ff98bf670ecb6a6f8f231f9d1: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
