!SceneAsset
Id: 6bc6196c-ee30-4dce-a07a-cd649d0f0266
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e551bf2f-64c6-47b4-9823-09cc293df9d0
        - ref!! 5109a616-7275-4dc3-b716-25aff19ed54a
        - ref!! b5353546-5089-4689-b2c8-694f49e16e78
        - ref!! 00c27210-8669-4540-8dfb-2ade4fe3f550
        - ref!! 59a16dbe-9e05-4de9-80c6-a75c8aa291ff
        - ref!! 6dfc1021-4cdb-4b03-8c99-f5648a922998
        - ref!! 244a90ed-5caf-4db6-bac0-19636128b91e
        - ref!! cb256947-6bd9-4788-932b-a0bbbdff6d6f
        - ref!! 7c7c0081-bb6d-4813-95bd-ce6bc46ad845
        - ref!! 6068c5b1-f0a3-40b5-b5d2-e269925f2c0d
        - ref!! c7590c96-da11-4223-afcb-7c6059baf31e
    Parts:
        -   Entity:
                Id: 00c27210-8669-4540-8dfb-2ade4fe3f550
                Name: Ground
                Components:
                    42eb6ea7013cc7c88c5e049d836836ed: !TransformComponent
                        Id: 5fa65484-368e-4a55-badf-ac02f7e647e4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2d9024e6fae8c397d750cf525dd3e0a8: !ModelComponent
                        Id: 65a69a4a-e1ea-4efe-bfae-a7b54bbef6b2
                        Model: 14e30d13-11d0-409b-aa64-c9c8d623e6e5:Ground
                        Materials: {}
                    c6534c1b0c28f2de93f76ee8fd370388: !StaticColliderComponent
                        Id: ef355c20-80f6-4111-95ca-d44ef1af09eb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            83f4cb0e4c9c7110a12556c97dd7e9d0: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Folder: null
            Entity:
                Id: 244a90ed-5caf-4db6-bac0-19636128b91e
                Name: Flag01
                Components:
                    3fde44d71d0e86d83cbff92e89f0e742: !TransformComponent
                        Id: f17306e0-e65d-41a4-813a-6f917ae7bb02
                        Position: {X: 3.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f535e1d7f3cd71b4c97727a4dee7b8a6: !ModelComponent
                        Id: 47e26d2c-8670-443b-805a-4188d7c1b964
                        Model: c8cd3de9-9c04-437e-92ca-ff104ea51944:Models/Flag01
                        Materials: {}
                    aa4ae09ed3391c87611b64a233be1580: !NPN.Scripts.Test.SpinnyFlag,NPN
                        Id: 62a47a2d-ae60-4291-85ce-ee106743dea2
        -   Entity:
                Id: 5109a616-7275-4dc3-b716-25aff19ed54a
                Name: Directional light
                Components:
                    50d2d721053140de6c656594cef5f558: !TransformComponent
                        Id: 9afa2c97-a039-42f0-8d65-c470e83051c3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2b8b9f75965252c4449fd5a63133be0b: !LightComponent
                        Id: 8a420762-8e4b-4c21-b568-290d4c9ce661
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 59a16dbe-9e05-4de9-80c6-a75c8aa291ff
                Name: Ball
                Components:
                    c985b2a8430e5ca17e873b188a766dde: !TransformComponent
                        Id: 69637cf3-3565-4b54-8daa-82b74773f573
                        Position: {X: 0.0, Y: 6.079403, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children:
                            b60f7e1ff21476a279e373e9a0527f53: ref!! 5bd48940-21ab-4baa-844f-83d77fb8b0cf
                    b63bc76875a184b268bb2b392ab7cdf2: !ModelComponent
                        Id: ebd9d6bf-1c9e-4e2c-ac0a-81834e31ed83
                        Model: 7fb111e9-0301-483b-8cc6-7c12d9e32d8c:Sphere
                        Materials: {}
                    fef266f39ee3ccd95bc9a336e363d2d3: !RigidbodyComponent
                        Id: fc86279a-3482-49b0-bb73-b75e7694065e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2661919ff98bf670ecb6a6f8f231f9d1: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: a250966e-9c2c-4150-89ec-5fbef76e899c:GolfBall
                BasePartId: 30b938dc-33e9-409a-a794-3eb2519a2411
                InstanceId: 3c95a0f4-a9ee-4f27-80e1-ba6237c01b75
        -   Entity:
                Id: 6068c5b1-f0a3-40b5-b5d2-e269925f2c0d
                Name: Walking
                Components:
                    d64d9405f385bf720a973c114d297d55: !TransformComponent
                        Id: 1d1990ee-283d-4606-b1b9-7acb05ac66dc
                        Position: {X: -0.32909584, Y: 0.0, Z: -0.24178982}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.303861, Y: 2.303861, Z: 2.303861}
                        Children: {}
                    b74f4856fd4b2f15a229e2e79b80258a: !ModelComponent
                        Id: 0150faf7-ff3a-4c14-ab62-15b6c41c812f
                        Model: 951c3779-5865-494e-b79e-8cff62c5c36f:Models/Zombies/Walking
                        Materials:
                            567b2b317630e5a9d2286524e160183c~0: 28bb0cdb-03dc-45d2-986a-5451daeff883:Models/Zombies/Beta_HighLimbsGeoSG3
                            ea1df9d00c304be203fd04cdca9db357~1: bb7c60ab-96d4-428d-abd9-e7563b956a0e:Models/Zombies/Beta_Joints_MAT1
                    9c7d7140de5ef8f277a331c7ce1d4e11: !AnimationComponent
                        Id: 54545d87-8812-4454-a68f-074843b439bd
                        Animations:
                            6c1719582e3cbf3e6d31c48996b94c32~Walk: 47b08e53-dc69-41a1-9419-b52d41105dad:Models/Zombies/Walking_mixamo.com
                    f200d901e29b28ec3c61042b1feff787: !NPN.Scripts.Zombies.ZombieController,NPN
                        Id: dcf6d1dc-44fe-49aa-9eb8-22f75da760e6
                        Speed: 1.0
        -   Entity:
                Id: 6dfc1021-4cdb-4b03-8c99-f5648a922998
                Name: Flag01
                Components:
                    3fde44d71d0e86d83cbff92e89f0e742: !TransformComponent
                        Id: b1347fa9-24c0-4f1a-ab69-cbb2e8aafc4c
                        Position: {X: -3.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f535e1d7f3cd71b4c97727a4dee7b8a6: !ModelComponent
                        Id: 25fc722d-1dcd-4458-a401-ce403253c12d
                        Model: c8cd3de9-9c04-437e-92ca-ff104ea51944:Models/Flag01
                        Materials: {}
                    cf6feadf53f2766b368d766bd0f2ab9e: !NPN.Scripts.Test.SpinnyFlag,NPN
                        Id: 7a2a8069-df07-42e2-b83f-b79d1423784b
        -   Folder: null
            Entity:
                Id: 7c7c0081-bb6d-4813-95bd-ce6bc46ad845
                Name: Flag01
                Components:
                    3fde44d71d0e86d83cbff92e89f0e742: !TransformComponent
                        Id: b9723887-e8fc-441d-a397-2d1e501feea3
                        Position: {X: 3.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f535e1d7f3cd71b4c97727a4dee7b8a6: !ModelComponent
                        Id: 7586eacf-a70b-49e0-9c80-ecd92985d0ee
                        Model: c8cd3de9-9c04-437e-92ca-ff104ea51944:Models/Flag01
                        Materials: {}
                    6902aa7e153321223dbf9adbf7947c10: !NPN.Scripts.Test.SpinnyFlag,NPN
                        Id: 035bebd2-48eb-4b29-a0c3-5c8f40015ade
        -   Entity:
                Id: b190483b-4f9e-4936-8e7c-b855d18504f0
                Name: golfBallReset
                Components:
                    238f4d68a582786776f76ddf5ecee600: !TransformComponent
                        Id: 5bd48940-21ab-4baa-844f-83d77fb8b0cf
                        Position: {X: 0.89584374, Y: 0.0, Z: 5.6775966}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: b5353546-5089-4689-b2c8-694f49e16e78
                Name: Skybox
                Components:
                    72f30bbdd592f81e2fcef9a36a649637: !TransformComponent
                        Id: 296c26a9-c689-4193-9798-ec0cda067ec5
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4fe61b01a0ba916afcce0111dcf242d6: !BackgroundComponent
                        Id: be480dfc-a1e2-44a0-8c05-b4ec55f7d6f6
                        Texture: b1fe88b4-93e9-49fb-8883-767d88273e88:Skybox texture
                    afd0bb249f670abb95b9b2c9f6843422: !LightComponent
                        Id: 7e66aa6c-3cf9-481b-b352-db7a4cb20784
                        Type: !LightSkybox
                            Skybox: 068d064e-8465-4ed9-bec7-cb73d632f223:Skybox
        -   Entity:
                Id: c7590c96-da11-4223-afcb-7c6059baf31e
                Name: Golf Drive
                Components:
                    f46aad71d70dd53b8f5438647f35d019: !TransformComponent
                        Id: 38d081b9-0931-4c87-9def-f8ae83184169
                        Position: {X: 0.7959828, Y: 0.0, Z: 6.3461566}
                        Rotation: {X: 0.0, Y: 0.9999993, Z: 0.0, W: 0.0011963404}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c8bb3b17336036d7b0cb92b6f6f618: !ModelComponent
                        Id: 74b22317-307e-4533-aa69-a32dbe8665a7
                        Model: 0a7abb70-8016-4e8b-a9c8-053db9effc24:Models/Golfer/Golf Drive
                        Materials: {}
                    452749f8bd8355d5716c64cbd7d4603e: !AnimationComponent
                        Id: dab0cd41-7487-4a3f-9c3f-ca4adf34aac6
                        Animations:
                            c3b3c354ed5c01ab88600a301cd9cb2f~Drive: 04ccee04-9e16-456e-88b4-6eb6eb773a9d:Models/Golfer/Golf Drive_mixamo.com
                    f180306f3aa443ff5cd05518ae7493d7: !NPN.Scripts.Golfer.GolferController,NPN
                        Id: 7553761b-0a62-4de0-ab02-ed1ccb0f614e
                        Speed: 1.0
                        HitForce: 150.0
                        golfBallPrefab: a250966e-9c2c-4150-89ec-5fbef76e899c:GolfBall
                        golfBallReset: ref!! b190483b-4f9e-4936-8e7c-b855d18504f0
                        GamePad: true
        -   Folder: null
            Entity:
                Id: cb256947-6bd9-4788-932b-a0bbbdff6d6f
                Name: Flag01
                Components:
                    3fde44d71d0e86d83cbff92e89f0e742: !TransformComponent
                        Id: 21e6b0b4-f099-4803-8978-144591254a14
                        Position: {X: -3.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f535e1d7f3cd71b4c97727a4dee7b8a6: !ModelComponent
                        Id: 8bf3978a-7ed5-4857-a415-d132e6f987ef
                        Model: c8cd3de9-9c04-437e-92ca-ff104ea51944:Models/Flag01
                        Materials: {}
                    5445c6fa76536528cffd2ebc4f00a43d: !NPN.Scripts.Test.SpinnyFlag,NPN
                        Id: ed8f9958-3e79-4fed-92dd-ffcffacecd40
        -   Entity:
                Id: e551bf2f-64c6-47b4-9823-09cc293df9d0
                Name: Camera
                Components:
                    36ef8214b75b7b295547e4ea73b60451: !TransformComponent
                        Id: fb242c7b-6712-4790-bc14-b8aa5248da0b
                        Position: {X: 28.47342, Y: 8.989227, Z: -0.7545756}
                        Rotation: {X: -0.107682884, Y: 0.71212786, Z: 0.10228315, W: 0.6861607}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0a187040e4fc846ee1bed5b0e23275f1: !CameraComponent
                        Id: 7c3d0ba1-204b-4a5e-a980-0e765289dc04
                        Name: null
                        Projection: Perspective
                        Slot: 02c75873-33c0-47ed-89d9-72fe75c2013b
                    8529248c3e3402afbe2a8b0f6c928c99: !NPN.BasicCameraController,NPN
                        Id: ed6b4206-bc01-44a7-86ee-7d0f151e7d6c
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
